apiVersion: v1
kind: scheduler
metadata:
  name: scheduler
spec:
  fetch:
    disabled:
      - name: LocalHost
        path: ./plugin/fetch-localhost
    enabled:
      - name: MetalFlow
        path: ./plugin/fetch-metalflow
  filter:
    enabled:
      - name: NodeName
        path: ./plugin/filter-nodename
        priority: 1
      - name: NodeAffinity
        path: ./plugin/filter-nodeaffinity
        priority: 2
      - name: NodeResourcesFit
        path: ./plugin/filter-noderesourcesfit
        priority: 3
      - name: NodeUnschedulable
        path: ./plugin/filter-nodeunschedulable
        priority: 4
  score:
    enabled:
      - name: NodeResourcesFit
        path: ./plugin/score-noderesourcesfit
        weight: 2
      - name: NodeResourcesBalancedAllocation
        path: ./plugin/score-noderesourcesbalancedallocation
        weight: 1
